 _________________________________________________   
|   ____       _     _      _ _                   |
|  / ___|_   _(_) __| | ___| (_)_ __   ___  ___   |
| | |  _| | | | |/ _` |/ _ \ | | '_ \ / _ \/ __|  |
| | |_| | |_| | | (_| |  __/ | | | | |  __/\__ \  |
|  \____|\__,_|_|\__,_|\___|_|_|_| |_|\___||___/  |
|_________________________________________________|
By Terkoshi
                                              
1: Be intelligent and mature
2: Don't be a leaker or be a OP
3: Don't screenshot the Installer or Interal Files
4: User Must be 16+ before ownership of this software.
5: Don't be a fraud or use our software for fraudulent intent.

Thank you for working and coperating with us 
priver.party since (2023)
