  ___        __                       _   _             
 |_ _|_ __  / _| ___  _ __ ___   __ _| |_(_) ___  _ __  
  | || '_ \| |_ / _ \| '_ ` _ \ / _` | __| |/ _ \| '_ \ 
  | || | | |  _| (_) | | | | | | (_| | |_| | (_) | | | |
 |___|_| |_|_|  \___/|_| |_| |_|\__,_|\__|_|\___/|_| |_|

Developers:
 > Terkoshi (Website + Graphics + *client*)
 > Wxlfie (Loader + Client + Backend)
 > Plasma (Helper + GUI Styles)
 
 
 Q & A 
  > What is this for>
   (VRChat): But we are going to move on to csgo or fortnite)
  > Is this private
    yes if you wanna join you have to go through a cleansing process.
  > Is Terkoshi in love with jordan mickailster
    OFC Nigga!!!
  
