 ========================================================
  ___        __                       _   _             
 |_ _|_ __  / _| ___  _ __ ___   __ _| |_(_) ___  _ __  
  | || '_ \| |_ / _ \| '_ ` _ \ / _` | __| |/ _ \| '_ \ 
  | || | | |  _| (_) | | | | | | (_| | |_| | (_) | | | |
 |___|_| |_|_|  \___/|_| |_| |_|\__,_|\__|_|\___/|_| |_|

 ========================================================

Developers:
 > Terkoshi (Front End + Website + GFXs + Menu)
 > Wxlfie (Loader + Client + Backend)
 > Plasma (Helper + GUI Styles + Loader)
 
 
 Q & A 
  > What is this for?
   (VRChat): But we are going to move on to csgo or fortnite)

  > Is this private?
    yes if you wanna join you have to go through a cleansing process.

  > Is Terkoshi in love with jordan mickailster?
    OFC Nigga!!!
=======================================================================

   ___ ___ ___ ___ ___ _____ ___ 
  / __| _ \ __|   \_ _|_   _/ __|
 | (__|   / _|| |) | |  | | \__ \
  \___|_|_\___|___/___| |_| |___/
                                 
1: Typed.js by: https://github.com/mattboldt <3 (Visuals)
2: Rythm.js: by https://github.com/Okazari/ <3 (Audio + Visuals)                          