<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Services">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/sprites/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/sprites/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/sprites/favicon-16x16.png">
</head>
<style>
    .colortext:hover, .colortext:hover th{
        background:linear-gradient(#ff0095, #ff00f2,#e20000);
        background-size: 800% 800%;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: colortext 10s ease infinite;
    }
    #serviceli{
        text-decoration: none;
        color: white;
    }
    #serviceli:hover{
        background:linear-gradient(#33ff00, #00ff73,#06a528);
        background-size: 800% 800%;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        
        animation: serviceli 10s ease infinite;
    }
    
    @keyframes serviceli{
        0%
        {
            background-position:96% 0%
        }
        50%
        {
            background-position:5% 100%
        }
        100%{
            background-position:96% 0%
        }
    }
    @keyframes colortext{
        0%
        {
            background-position:96% 0%
        }
        50%
        {
            background-position:5% 100%
        }
        100%{
            background-position:96% 0%
        }
    }
       
</style>
<body>
    
   
    <div class="center">
        <div class="title" style="font-size: xx-large;"><b><i>Services</i></b></div>
       <div class="contents">
        <tbody>
        <table>
           <tr>
            <th class="colortext">Software</th>
            <th class="colortext">Download</th>
            <th class="colortext">Build</th>
            <th class="colortext">Edition</th>
            <th class="colortext">Last Updated</th>
            <th class="colortext">File Name</th>
            <th class="colortext">Repository</th>
           </tr>
           <tr>
            <td class="colortext">Anarchy SDK</td>
            <td><a id="serviceli"href="https://github.com/Mischievous-Establishment/SDK/releases/download/v0.61/AnarchySDK.Lite.0.61.unitypackage">Release</a></td>
            <td>0.7 Lite Pre-Release</td>
            <td>Free</td>
            <td>12/24/22</td>
            <td>Anarchy SDK (0.7 Lite).unitypackage</td>
            <td><a id="links" href="https://github.com/Mischievous-Establishment/SDK">Here</a></td>
           </tr>
           <tr>
            <td class="colortext">Priver Client</td>
            <td><a id="serviceli" href="https://google.com">Request Access</a></td>
            <td>Beta <span style="color: red;">[PRIVATE]</span></td>
            <td>PARTY TIME!</td>
            <td>Last Week</td>
            <td>Priver.dll</td>
            <td>Not Found :(</td>
           </tr>
          </table>
        </tbody>
       </div>
    </div>
</body>
</html>